DS.RevitApp.SwitchSolution/Views/StartWindow.xaml

<Window x:Class="DS.RevitApp.SwitchSolution.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS.RevitApp.SwitchSolution"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Title="StartWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction x:Name="CloseCommand" 
                                   Command="{Binding CloseWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>       
        <StackPanel Margin="10" Width="Auto" Orientation="Horizontal" >
            <Button x:Name="Start" Command="{Binding Start}" 
                    Style="{StaticResource DS_Button}" 
                    Background="Green"
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Start
                </TextBlock>
            </Button>
            <Button x:Name="Backward" Command="{Binding Backward}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Backward
                </TextBlock>
            </Button>
            <Button x:Name="Onward" Command="{Binding Onward}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Onward
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
