DS.RevitApp.TransactionTest/View/TestWindow.xaml

<Window x:Class="DS.RevitApp.TransactionTest.View.TestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS.RevitApp.TransactionTest.View"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight" 
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen" Topmost="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="Auto" >
            <Button Margin="10" Command="{Binding RunTest1}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    RunTest1
                </TextBlock>
            </Button>
            <Button Margin="10" Command="{Binding RunTest2}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    RunTest2
                </TextBlock>
            </Button>
            <Button Margin="10" Command="{Binding RunTest3}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    RunTest3
                </TextBlock>
            </Button>
            <Button Margin="10" Command="{Binding RunTest4}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    RunTest4
                </TextBlock>
            </Button>
            <Button Margin="10" Command="{Binding RunTest5}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    RunTest5
                </TextBlock>
            </Button>
            <Button Margin="10" Command="{Binding RunTest6}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    RunTest6
                </TextBlock>
            </Button>
            <Button Margin="10" Command="{Binding RunTest7}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    RunTest7
                </TextBlock>
            </Button>
        </StackPanel>
        <Button Grid.Column="1" Margin="10" Command="{Binding StopTest}" 
                    Style="{StaticResource DS_Button}" Background="IndianRed"
                    VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    StopTest
            </TextBlock>
        </Button>
    </Grid>
</Window>
