DS.RevitApp.TransactionTest/View/TransactionWindow.xaml

<Window x:Class="DS.RevitApp.TransactionTest.View.TransactionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS.RevitApp.TransactionTest.View" 
             xmlns:viewmodel="clr-namespace:DS.RevitApp.TransactionTest.ViewModel" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            SizeToContent="WidthAndHeight" 
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"  Topmost="True" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction x:Name="CloseCommand" 
                                   Command="{Binding CloseWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10" Width="200">
            <Button x:Name="Commit" Margin="10" Command="{Binding Commit}" 
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Commit
                </TextBlock>
            </Button>
            <Button x:Name="RollBack" Margin="10"  Command="{Binding RollBack}"
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left" Click="RollBack_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    RollBack
                </TextBlock>
            </Button>
            <Button x:Name="Apply" Margin="10"  Command="{Binding Apply}"
                    Style="{StaticResource DS_Button}" 
                    HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Apply
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
